{
	"name": "@grainulation/grainulator",
	"version": "2.0.0",
	"description": "Portable evidence and execution tools for model-assisted work",
	"type": "module",
	"license": "MIT",
	"homepage": "https://grainulator.app",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/grainulation/grainulator.git"
	},
	"keywords": [
		"claude-code",
		"plugin",
		"research",
		"claims",
		"evidence"
	],
	"files": [
		".claude-plugin/",
		".codex-plugin/",
		"plugin.json",
		"mcp.json",
		"build-info.json",
		".mcp.json",
		"skills/",
		"templates/",
		"agents/",
		"hooks/",
		"lib/",
		"bin/",
		"docs/ADAPTERS.md",
		"docs/DOGFOOD.md",
		"packages/legacy-cli/package.json",
		"packages/legacy-cli/bin",
		"packages/legacy-cli/lib",
		"packages/legacy-cli/public",
		"packages/legacy-cli/site",
		"packages/legacy-cli/CHANGELOG.md",
		"packages/legacy-cli/LICENSE",
		"packages/legacy-cli/CODE_OF_CONDUCT.md",
		"packages/legacy-cli/CONTRIBUTING.md",
		"packages/legacy-cli/SECURITY.md",
		"packages/legacy-cli/README.md",
		"packages/memory/package.json",
		"packages/memory/bin",
		"packages/memory/lib",
		"packages/memory/packs",
		"packages/memory/public",
		"packages/memory/CHANGELOG.md",
		"packages/memory/LICENSE",
		"packages/memory/CODE_OF_CONDUCT.md",
		"packages/memory/CONTRIBUTING.md",
		"packages/memory/SECURITY.md",
		"packages/evidence/package.json",
		"packages/evidence/bin",
		"packages/evidence/lib",
		"packages/evidence/compiler",
		"packages/evidence/public",
		"packages/evidence/templates",
		"packages/evidence/README.md",
		"packages/evidence/LICENSE",
		"packages/evidence/CODE_OF_CONDUCT.md",
		"packages/evidence/CONTRIBUTING.md",
		"packages/evidence/SECURITY.md",
		"packages/evidence/CHANGELOG.md",
		"packages/runtime/package.json",
		"packages/runtime/.claude-plugin",
		"packages/runtime/.codex-plugin",
		"packages/runtime/skills",
		"packages/runtime/bin",
		"packages/runtime/schemas",
		"packages/runtime/install.sh",
		"packages/runtime/README.md",
		"packages/runtime/LICENSE",
		"packages/shared/package.json",
		"packages/shared/bin",
		"packages/shared/lib",
		"packages/shared/public",
		"packages/shared/tools",
		"packages/shared/templates",
		"packages/shared/CHANGELOG.md",
		"packages/shared/LICENSE",
		"packages/shared/CODE_OF_CONDUCT.md",
		"packages/shared/CONTRIBUTING.md",
		"packages/shared/SECURITY.md",
		"packages/exports/package.json",
		"packages/exports/bin",
		"packages/exports/lib",
		"packages/exports/public",
		"packages/exports/CHANGELOG.md",
		"packages/exports/LICENSE",
		"packages/exports/CODE_OF_CONDUCT.md",
		"packages/exports/CONTRIBUTING.md",
		"packages/exports/SECURITY.md",
		"packages/orchestration/package.json",
		"packages/orchestration/bin",
		"packages/orchestration/lib",
		"packages/orchestration/public",
		"packages/orchestration/templates",
		"packages/orchestration/README.md",
		"packages/orchestration/LICENSE",
		"packages/orchestration/CODE_OF_CONDUCT.md",
		"packages/orchestration/CONTRIBUTING.md",
		"packages/orchestration/SECURITY.md",
		"packages/orchestration/CHANGELOG.md",
		"packages/analytics/package.json",
		"packages/analytics/bin",
		"packages/analytics/lib",
		"packages/analytics/public",
		"packages/analytics/templates",
		"packages/analytics/README.md",
		"packages/analytics/LICENSE",
		"packages/analytics/CODE_OF_CONDUCT.md",
		"packages/analytics/CONTRIBUTING.md",
		"packages/analytics/SECURITY.md",
		"packages/analytics/CHANGELOG.md",
		"scripts/preview.mjs",
		"evals/fixtures/",
		"site/",
		"scripts/record-handoff.mjs",
		"docs/RESEARCH.md",
		"docs/INSTALLATION.md",
		"docs/HOSTS.md",
		"docs/EVALUATION.md",
		"docs/TOOLS.md",
		"docs/PLUGIN-TESTING.md",
		"docs/DEPLOYMENT.md",
		"docs/NEXT-ACTIONS.md",
		"scripts/build-site.mjs",
		"docs/RECOVERY.md",
		"docs/STRUCTURE.md",
		"docs/READINESS.md",
		"docs/BLIND-SPOTS.md",
		"docs/source-imports.json"
	],
	"author": "grainulation contributors",
	"bugs": {
		"url": "https://github.com/grainulation/grainulator/issues"
	},
	"scripts": {
		"test": "node scripts/test-workspace.mjs",
		"test:e2e": "npm run test:site",
		"test:all": "npm test && npm run test:runtime && npm run test:site && npm run test:install",
		"sync-version": "node scripts/sync-version.js",
		"version": "node scripts/sync-version.js && npx --yes @biomejs/biome format --write .claude-plugin/ .codex-plugin/ plugin.json && git add .claude-plugin/plugin.json .claude-plugin/marketplace.json .codex-plugin/plugin.json plugin.json",
		"test:plugin": "node --test test/*.test.js",
		"test:core": "node --test test/dogfood/*.test.mjs",
		"dev": "node scripts/preview.mjs",
		"dogfood": "node bin/grainulator.js",
		"check:package": "node scripts/check-package.mjs",
		"pack:local": "node scripts/pack-local.mjs",
		"lint": "biome check .",
		"test:runtime": "npm run test:conformance --workspace @grainulation/bean",
		"test:site": "npm run test:static && node scripts/workbench-check.mjs && node scripts/playground-check.mjs && node scripts/demo-check.mjs && node scripts/scroll-check.mjs && node scripts/organization-check.mjs",
		"test:install": "node scripts/package-isolation-check.mjs",
		"build:site": "node scripts/build-site.mjs",
		"test:static": "node scripts/static-site-check.mjs"
	},
	"engines": {
		"node": ">=24"
	},
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"bin": {
		"grainulator": "bin/grainulator.js"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.10",
		"@playwright/test": "1.58.2"
	}
}
